{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RVEHG95S\\SQLEXPRESS;Database=EXE101;user=sa;password=trungkute123;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileUpload": {
    "FileSizeLimitInBytes": 1048576,
    "AllowedExtensions": ".jpg,.jpeg,.png"
  },
  "AllowedHosts": "*"
}
